#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan:PA0
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
#[controller_fan controller_fan]
#pin: PD12
#max_power: 1.0
#kick_start_time: 1.0
#heater: heater_bed

##  Nevermore fan - FAN2
[fan_generic nevermore_fan]
pin: PD13
max_power: 1.0
kick_start_time: 1.0

[fan_generic bedfans_front]
pin: PD14
max_power: 1.0
kick_start_time: 1.0

[fan_generic bedfans_back]
pin: PD15
max_power: 1.0
kick_start_time: 1.0

[output_pin caselight]
pin: PA2
pwm: true
value: 100
cycle_time: 0.01
scale: 100

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=100

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0
