#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
max_power: 1.0
kick_start_time: 1.0
heater: heater_bed

##  Nevermore fan - FAN2
[fan_generic nevermore_fan]
pin: PD13
max_power: 1.0
kick_start_time: 1.0
