[gcode_macro M600]
gcode:
  PAUSE


[gcode_macro G32]
gcode:
    #STATUS_HOMING	
    #SAVE_GCODE_STATE NAME=STATE_G32
    G90
    BED_MESH_CLEAR
    G28
    WIPE_NOZZLE_TAP
    G28 z
    QUAD_GANTRY_LEVEL
    G28 z
    G90			;Absolute Positioning
    BED_MESH_CALIBRATE PROFILE="printing"
    G90			;Absolute Positioning
    BED_MESH_PROFILE LOAD="printing"
    #RESTORE_GCODE_STATE NAME=STATE_G32
    STATUS_READY



[gcode_macro WIPE_NOZZLE_TAP]
#Only use for removing material before QGL
gcode: 
    M204 S6000
	G90			;Absolute Positioning
	G0 X150 Y300 F13000
	G0 X50 Z5 F13000
	G0 F13000
	G0 X100
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y-2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G0 X50
	G0 Z15

[gcode_macro CLEAN_NOZZLE_TAP]
#call this to prime and brush the nozzle before print
gcode:
	STATUS_CLEANING
    	M204 S6000
	G0 E20 F480
	G4 P5000
	G0 X100 Z5 F13000
	G0 X50
	G0 X100
	G0 X50
	G0 X100
	G0 X50
	G0 X100
	G0 X50
	G0 X150

[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
    BED_MESH_CLEAR
    STATUS_HEATING
    {% set bedtemp = params.BED|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M190 S{bedtemp}
    M109 S150			;Sets hotend teperature
    G32                            ; home all axes
    G90			;Absolute Positioning
    G0 X50 Y300 Z5
    {% set hotendtemp = params.HOTEND|int %}
    M109 S{hotendtemp} 
    CLEAN_NOZZLE_TAP
    G90                            ; absolute positioning
    STATUS_PRINTING
   
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F13000  ; move nozzle to remove stringing
    G0 X50 Y300 F3600  			     ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_READY

[gcode_macro TURN_OFF_DISPLAY]
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro TURN_ON_DISPLAY]
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro CLEAN_NOZZLE]
#call this to prime and brush the nozzle before print
gcode:
	STATUS_CLEANING
    M204 S6000
	G28
	G91			;Relative Positioning
	G0 X0 Y0 Z10 
	G90			;Absolute Positioning
	G0 X50 Z5 F13000
	G0 F13000
	G0 X100
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y-2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G0 X50
	G0 X200	
	G28 Z
	G0 X30 Z5
	G0 E30 F480
	G4 P5000
	G0 X100 Z5 F13000
	G0 X50
	G0 X100
	G0 X50
	G0 X100
	G0 X50
	G0 X100
	G0 X50
	G0 X150

[gcode_macro WIPE_NOZZLE]
#Only use for removing material before QGL
gcode: 
    M204 S6000
	G90			;Absolute Positioning
	G0 X150 Y300 F13000
	G0 X50 Z5 F13000
	G0 F13000
	G0 X100
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y-2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G91			;Relative Positioning
	G0 Y2
	G90			;Absolute Positioning
	G0 X50
	G0 X100
	G0 X50
	G0 Z15

[gcode_macro STANDBY]
gcode:
    TURN_OFF_DISPLAY
    STATUS_OFF
    TURN_OFF_HEATERS
    M84
    M107
